<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de preguntas</title>
</head>

<body>
    <style>
        * {
            transition: all 0.3s;
        }
        
        body {
            background: rgb(176, 207, 135);
            padding: 0;
            margin: 0;
            text-align: center;
            font-family: calibri;
            font-size: 120%;
        }
        
        .contenedor {
            width: 98vw;
            height: 97vh;
            display: inline-flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        
        .encabezado {
            position: relative;
            background: rgb(245, 245, 248);
            min-width: 300px;
            width: 70%;
            max-width: 600px;
            padding: 10px;
            min-width: 250px;
            margin-bottom: 0px;
        }
        
        .categoria {
            opacity: 0.3;
            text-align: left;
            display: none;
        }
        
        .pregunta {
            padding: 5px;
            flex-wrap: wrap;
            min-width: 200px;
            margin: 0px;
        }
        
        .imagen {
            object-fit: cover;
            height: 0px;
            width: 0px;
        }
        
        .btn {
            background: rgba(35, 46, 196, 0.863);
            width: 60%;
            max-width: 550px;
            padding: 10px;
            margin: 5px;
            cursor: pointer;
            color: white;
        }
        
        .btn:hover {
            transform: scale(1.05);
        }
        
        .numero {
            position: absolute;
            opacity: 0.3;
            top: 10px;
            right: 10px;
        }
        
        .puntaje {
            padding: 10px;
            color: white;
        }
        
        @media (max-width: 600px) {
            .facet_sidebar {
                display: none;
            }
        }
    </style>

    <div class="contenedor">
        <div class="puntaje" id="puntaje"></div>
        <div class="encabezado">
            <div class="categoria" id="categoria">
            </div>
            <div class="numero" id="numero"></div>
            <div class="pregunta" id="pregunta">
            </div>
            <img src="#" class="imagen" id="imagen">
        </div>
        <div class="btn" id="btn1" onclick="oprimir_btn(0)"></div>
        <div class="btn" id="btn2" onclick="oprimir_btn(1)"></div>
        <div class="btn" id="btn3" onclick="oprimir_btn(2)"></div>
        <div class="btn" id="btn4" onclick="oprimir_btn(3)"></div>


        <a href="https://www.delphisacademy.com/curso-de-ingles-nivel-1/?playlist=3e45fa2&video=affdf10"><button class="button type3" style="border-radius:40px;background: #2980b9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0c5fb3, #94d1fa);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #80a1c2, #2980b9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ">
            Lecciones</button></a>


        <a href="/html/need.html"><button class="button type3" onclick="f()" style="border-radius:40px;background: #2980b9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2c3e50, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #bbcfe4, #5babdd); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            font-size:20px margin:10px" >
                Siguiente </button ;></a>



        <a href="/html/can.html"><button class="button type3" style="border-radius:40px;background: #2980b9;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #7aa6d1, #2980b9);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #a1b5c9, #9bbfd6); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            ">
                    Atrás</button></a>
        <style>
            a.btn {
                border: 40px;
                border-radius: 40px;
            }
        </style>

        <script src="/js/be.js"></script>
    </div>

</body>

</html>